{
  "name": "your-app",
  "version": "0.1.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^9.0.0",
    "electron-rebuild": "^1.11.0"
  },
  "dependencies": {
    "ipfs": "^0.46.0",
    "ipfs-http-client": "^44.3.0",
    "npm": "^6.14.5"
  }
}
